h1 Listing Product
table.table.table-striped
  thead
    tr
      th Name
      th Code
      th Price
      th
      th colspan="3"
  tbody
    - @products.each do |product|
      tr
        td= product.name
        td= product.code
        td= product.price
        td= link_to 'Show', product
        td= link_to 'Edit', edit_product_path(product)
        td
          = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
br
  = link_to 'New Product', new_product_path