h1 Listing sales

table.table.table-striped
  thead
    tr
      th Name
      th Total
      th
      th
      th

  tbody
    - @sales.each do |sale|
      tr
        td = sale.name
        td = sale.total
        td= link_to 'Show', sale
        - if can? :update, Sale
          td= link_to 'Edit', edit_sale_path(sale)
        - if can? :destroy, Sale
          td = link_to 'Destroy', sale, data: { confirm: 'Are you sure?'}, method: :delete
br
= link_to 'New Sale', new_sale_path
