doctype html
html
  head
    title Sale
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand href="#"  Sale
        ul.nav.navbar-nav
          li= link_to "All Sales", sales_path
          li= link_to "All Products", products_path
          li= link_to "All Activities", activities_path
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li= link_to current_user.email, edit_user_registration_path
            li= link_to "Log Out" , destroy_user_session_path, method: :delete
          - else
            li= link_to "Sign In", user_session_path
            li= link_to "Register", new_user_registration_path
    .container
      - flash.each do |type, message|
        div class=("alert #{flash_class type} alert-dismissable")
          button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
          p= message
      = yield
